# AI.Copilot

./: .gitignore  AI.Copilot.sln  README.md  READMME.md
AI.Copilot.Scaffolding/: AI.Copilot.Scaffolding.csproj
AI.Copilot.Scaffolding/.copilot-chat/: QUICK_START.md  README.md
AI.Copilot.Scaffolding/.copilot-chat/01-behaviour-layer/: architecture-guide.md  coding-standards.md  system-prompt.md
AI.Copilot.Scaffolding/.copilot-chat/02-task-layer/: api-integration.md  backend-feature.md  bug-fix.md  frontend-feature.md  unit-testing.md
AI.Copilot.Scaffolding/.copilot-chat/03-persona-layer/: personas.md
AI.Copilot.Scaffolding/.copilot-chat/04-workflow-layer/: workflows.md
AI.Copilot.Scaffolding/.github/: COPILOT_QUICK_START.md  copilot-instructions.md
AI.Copilot.Scaffolding/.github/agents/: backend-architect.agent.md  devops-engineer.agent.md  frontend-engineer.agent.md  fullstack-architect.agent.md  qa-engineer.agent.md
AI.Copilot.Scaffolding/.github/instructions/: backend.instructions.md  common.instructions.md  frontend.instructions.md  multi-tenancy.instructions.md  security.instructions.md  testing.instructions.md
AI.Copilot.Scaffolding/.github/mcp-servers/DotnetMcpServer/: DotnetMcpServer.csproj  Program.cs
AI.Copilot.Scaffolding/.github/prompts/: backend-add-handler.prompt.md  backend-migration.prompt.md  backend-new-feature.prompt.md  bug-fix.prompt.md  code-review.prompt.md  frontend-add-component.prompt.md  frontend-new-page.prompt.md  hard-critic-review.prompt.md  hard_critic_review.prompt.md  production-support.prompt.md  requirements-analysis.prompt.md  test-e2e-playwright.prompt.md  test-functional.prompt.md  test-unit-backend.prompt.md  workflow-bug-resolution.prompt.md  workflow-enhance-feature.prompt.md  workflow-fullstack-feature.prompt.md  workflow-tenant-provisioning.prompt.md
AI.Copilot.Scaffolding/.github/skills/backend-architect/: SKILL.md
AI.Copilot.Scaffolding/.github/skills/devops-engineer/: SKILL.md
AI.Copilot.Scaffolding/.github/skills/frontend-engineer/: SKILL.md
AI.Copilot.Scaffolding/.github/skills/fullstack-architect/: SKILL.md
AI.Copilot.Scaffolding/.github/skills/qa-engineer/: SKILL.md
AI.Copilot.Scaffolding/.github/workflows/: scaffold-check.yml
AI.Copilot.Scaffolding/.template.config/: template.json
mcp-servers/DotnetMcpServer/: DotnetMcpServer.csproj  Program.cs
