<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>DotnetMcpServer</PackageId>
    <Version>1.0.0</Version>
    <Authors>Pawan Rahate</Authors>
    <Description>MCP server for .NET standards checking and scaffold suggestions. Bundled with AI.Copilot.Scaffolding.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
  </ItemGroup>

</Project>
