<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>AI.Copilot.Scaffolding</PackageId>
    <Version>2.0.1</Version>
    <Authors>Pawan Rahate</Authors>
    <Company>AI.Copilot</Company>
    <Description>Production-ready scaffold for Copilot workspace layers. Creates .copilot-chat,
      .github, and .vscode directories with rich template content. Works with .NET, Angular, or any
      project type.</Description>
    <PackageTags>copilot scaffolding ai workspace dotnet angular template</PackageTags>
    <RepositoryUrl>https://github.com/AgenticPawan/AI.Copilot</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Template package configuration -->
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".template.config\**\*" />
    <Content Include=".copilot-chat\**\*" />
    <Content Include=".github\**\*" />
    <Content Include=".vscode\**\*" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>