<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>AI.Copilot.Scaffolding</PackageId>
    <Version>1.1.0</Version>
    <Authors>Pawan Rahate</Authors>
    <Company>AI.Copilot</Company>
    <Description>Production-ready scaffold for Copilot workspace layers.</Description>
    <PackageTags>copilot scaffolding ai workspace</PackageTags>
    <RepositoryUrl>https://github.com/AgenticPawan/AI.Copilot</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".copilot-chat\**\*.*" Pack="true" PackagePath="contentFiles\any\any\.copilot-chat" />
    <Content Include=".github\**\*.*" Pack="true" PackagePath="contentFiles\any\any\.github" />
    <Content Include=".vscode\**\*.*" Pack="true" PackagePath="contentFiles\any\any\.vscode" />
  </ItemGroup>

</Project>